<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr code generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="qr-card">
            <div class="qr-title">
                <h3>QR code Generate</h3>
            </div>
            <div class="qr-input-box"><label>Enter your text or url :</label><input type="text" class="qr-text"></div>
            <div class="qr-image"><img src=""></div>
            <div class="qr-btn"><button>Generate QR Code</button></div>
        </div>
    </div>
    <div class="message">
        <div class="message-card">
            <span>please write something !</span>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>